# The train/test net protocol buffer definition
#train_net: "examples/mnist/DSN_Train.prototxt"
net:"examples/SVHN/svhn_nin_91.79%.prototxt"
#test_net: "examples/mnist/DSN_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 200
# Carry out testing every 500 training iterations.
test_interval: 500
#When the base_lr: 0.005,the accurary gets 91.4688% of the SVHN dataset.
base_lr: 0.005
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
gamma: 0.001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "examples/linshi_k=40"
# solver mode: CPU or GPU
solver_mode: CPU
